

:root {
    --while-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;
    --border-color: #dbdbdb;
    --star-gold: #ffce3e;
    --header-height: 12rem;
    --navbar-height: 3.4rem;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    /* 10px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* reponsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test */

.grid_col-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid_col-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid_col-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

/* end test */

.pdt-8 {
    padding-top: 8px;

}

.mt-8 {
    margin-top: 8px;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

/* animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* base modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.3s;
}


.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.modal__body {
    position: relative;
    z-index: 1;
    margin: auto;
    border-radius: 5px;
    --growth-from: 0.7;
    --growth-to: 1;
    animation: growth linear 0.2s;
}

/* btn */

.btn {
    text-decoration: none;
    background: var(--while-color);
    border: none;
    min-width: 120px;
    min-height: 36px;
    border-radius: 5px;
    font-size: 1.5rem;
    outline: none;
    cursor: pointer;
    color: #333;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn--size-s {
    height: 32px;
    font-size: 12px;
}

.btn.btn--normal:hover {
    background-color: #e7e7e7;
}

.btn.btn--primary {
    background: var(--primary-color);
    color: var(--while-color);
    line-height: 1.6rem;
}

.btn.btn--disabaled {
    cursor: default;
    background: #c3c3c3;
}

/* hide modal */

.hide-modal {
    display: none;
}

/* selections */

.select-input {
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background: var(--while-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__list {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    background: var(--while-color);
    padding: 10px 16px;
    display: none;
}

.select-input__list::before {
    content: "";
    position: absolute;
    top: -6px;
    right: 0;
    height: 8px;
    width: 100%;
    
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__link {
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 6px 0;
}

.select-input__link:hover {
    color: var(--primary-color);
}